/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This code is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json and .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//.
*/

{
  "namespace": "custom_hotbars",
  "section_template": {
    "type": "image",
    "uv_size": [20, 26],
    "size": [20, 26],
    "$grid_index|default": 0,
    "texture": "custom/redesigned_hotbar_sprite_sheet.png",
    "$selector_type|default": "custom_hotbars.slot_image",
    "variables": {
      "requires": "$colormatic_selector",
      "$selector_type|default": "custom_hotbars.slots"
    },
    "controls": [
      {
        "gui_hotbar_grid_item": {
          "type": "panel",
          "size": [20, 26],
          "controls": [
            { "selector@$selector_type": {} },
            {
              "hotbar_parent": {
                "type": "panel",
                "anchor_from": "center",
                "anchor_to": "center",
                "size": [18, 18],
                "offset": [0.2, -1],
                "controls": [
                  {
                    "renderer_holder": {
                      "type": "panel",
                      "size": ["100%", "100%"],
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "controls": [
                        {
                          "hotbar_hud_item_icon@common.item_renderer": {
                            "size": ["100%", "100%"],
                            "anchor_from": "center",
                            "anchor_to": "center",
                            "layer": 5
                          }
                        }
                      ],
                      "property_bag": {
                        "#size_binding_x": 0.0,
                        "#size_binding_y": 0.0,

                        "#slot_size_index_1": 1.0,
                        "#slot_size_index_0": 0.8889
                      },
                      "bindings": [
                        {
                          "binding_type": "collection_details",
                          "binding_collection_name": "$item_collection_name"
                        },
                        {
                          "binding_name": "#slot_selected",
                          "binding_type": "collection",
                          "binding_collection_name": "$item_collection_name"
                        },
                        {
                          "binding_type": "view",
                          "binding_condition": "always",
                          "source_property_name": "('#slot_size_index_' + (#slot_selected * 1))",
                          "target_property_name": "#size_binding_x"
                        },
                        {
                          "binding_type": "view",
                          "binding_condition": "always",
                          "source_property_name": "#size_binding_x",
                          "target_property_name": "#size_binding_y"
                        }
                      ]
                    }
                  },
                  {
                    "stack_count_label@common.stack_count_label": {
                      "layer": 6,
                      "shadow": false,
                      "$stack_count_collection_name": "$hotbar_collection_name",
                      "bindings": [
                        {
                          "binding_name": "#inventory_stack_count",
                          "binding_type": "collection",
                          "binding_collection_name": "$stack_count_collection_name"
                        },
                        {
                          "binding_name": "#stack_count_visible",
                          "binding_name_override": "#visible",
                          "binding_type": "collection",
                          "binding_collection_name": "$stack_count_collection_name"
                        }
                      ]
                    }
                  },
                  {
                    "item_durability@custom_hotbars.progress_bar": {
                      "property_bag": {
                        "drop_shadow": true,
                        "is_durability": true,
                        "round_value": true
                      },
                      "bindings": [
                        {
                          "binding_name": "#item_durability_visible",
                          "binding_name_override": "#touch_progress_bar_visible",
                          "binding_type": "collection",
                          "binding_collection_name": "$item_collection_name"
                        },
                        {
                          "binding_name": "#item_durability_total_amount",
                          "binding_name_override": "#progress_bar_total_amount",
                          "binding_type": "collection",
                          "binding_collection_name": "$item_collection_name"
                        },
                        {
                          "binding_name": "#item_durability_current_amount",
                          "binding_name_override": "#progress_bar_current_amount",
                          "binding_type": "collection",
                          "binding_collection_name": "$item_collection_name"
                        }
                      ]
                    }
                  },
                  {
                    "item_storage@custom_hotbars.progress_bar": {
                      "primary_color": [0.4, 0.4, 1.0, 1.0],
                      "full_storage_color": [1.0, 0.4, 0.4],
                      "property_bag": {
                        "drop_shadow": true,
                        "is_storage_bar": true
                      },
                      "bindings": [
                        {
                          "binding_name": "#item_storage_visible",
                          "binding_name_override": "#progress_bar_visible",
                          "binding_type": "collection",
                          "binding_collection_name": "$item_collection_name"
                        },
                        {
                          "binding_name": "#item_storage_total_amount",
                          "binding_name_override": "#progress_bar_total_amount",
                          "binding_type": "collection",
                          "binding_collection_name": "$item_collection_name"
                        },
                        {
                          "binding_name": "#item_storage_current_amount",
                          "binding_name_override": "#progress_bar_current_amount",
                          "binding_type": "collection",
                          "binding_collection_name": "$item_collection_name"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "slot_button": {
                "type": "button",
                "tts_ignore_count": true,
                "layer": 8,
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.hotbar_select",
                    "mapping_type": "pressed",
                    "button_up_right_of_first_refusal": true
                  },
                  {
                    "from_button_id": "button.menu_ok",
                    "to_button_id": "button.hotbar_ok",
                    "mapping_type": "focused"
                  },
                  {
                    "to_button_id": "button.slot_pressed",
                    "mapping_type": "pressed"
                  }
                ],
                "size": [20, 26],
                "bindings": [
                  {
                    "binding_collection_name": "$hotbar_collection_name",
                    "binding_type": "collection_details"
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_type": "collection_details",
        "binding_collection_name": "$hotbar_collection_name",
        "binding_name": "#collection_index"
      },
      {
        "binding_type": "view",
        "binding_condition": "always",
        "source_property_name": "(#collection_index = $grid_index)",
        "target_property_name": "#visible"
      }
    ]
  },
  "section": {
    "type": "panel",
    "size": [20, 26],
    "$item_collection_name|default": "$hotbar_collection_name",
    "$stack_count_required|default": true,
    "$durability_bar_required|default": true,
    "$storage_bar_required|default": true,
    "controls": [
      {
        "cooldown_renderer": {
          "type": "custom",
          "renderer": "hotbar_cooldown_renderer",
          "size": [20, 18],
          "layer": 10,
          "bindings": [
            {
              "binding_collection_name": "hotbar_items",
              "binding_type": "collection_details"
            }
          ]
        }
      },
      { "section_0@custom_hotbars.section_template": { "$grid_index": 0, "uv": [2, 0] } },
      { "section_1@custom_hotbars.section_template": { "$grid_index": 1, "uv": [22, 0] } },
      { "section_2@custom_hotbars.section_template": { "$grid_index": 2, "uv": [42, 0] } },
      { "section_3@custom_hotbars.section_template": { "$grid_index": 3, "uv": [62, 0] } },
      { "section_4@custom_hotbars.section_template": { "$grid_index": 4, "uv": [82, 0] } },
      { "section_5@custom_hotbars.section_template": { "$grid_index": 5, "uv": [102, 0] } },
      { "section_6@custom_hotbars.section_template": { "$grid_index": 6, "uv": [122, 0] } },
      { "section_7@custom_hotbars.section_template": { "$grid_index": 7, "uv": [142, 0] } },
      { "section_8@custom_hotbars.section_template": { "$grid_index": 8, "uv": [162, 0] } }
    ]
  },
  "progress_bar": {
    "type": "custom",
    "renderer": "progress_bar_renderer",
    "offset": [0, 5],
    "size": [12, 1],
    "layer": 7
  },
  "button_sprite_template": {
    "type": "image",
    "uv": [207, 0],
    "uv_size": [23, 23],
    "size": [23, 23],
    "texture": "custom/redesigned_hotbar_sprite_sheet.png"
  },

  "inventory_button": {
    "type": "panel",
    "size": [23, 23],
    "controls": [
      {
        "button": {
          "type": "button",
          "default_control": "default",
          "pressed_control": "pressed",
          "hover_control": "hover",
          "size": [23, 23],
          "layer": 3,
          "focus_enabled": false,
          "default_focus_precedence": 10,
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.hotbar_inventory_button",
              "mapping_type": "pressed"
            }
          ],
          "controls": [
            { "default@custom_hotbars.button_sprite_template": { "uv": [184, 0] } },
            { "pressed@custom_hotbars.button_sprite_template": {} },
            { "hover@custom_hotbars.button_sprite_template": {} }
          ]
        }
      }
    ]
  },
  "slots": {
    "type": "panel",
    "controls": [
      { "0@custom_hotbars.slot_image_colormatic": { "$index|default": 0, "uv": [4, 26] } },
      { "1@custom_hotbars.slot_image_colormatic": { "$index|default": 1, "uv": [28, 26] } },
      { "2@custom_hotbars.slot_image_colormatic": { "$index|default": 2, "uv": [4, 50] } },
      { "3@custom_hotbars.slot_image_colormatic": { "$index|default": 3, "uv": [28, 50] } },
      { "4@custom_hotbars.slot_image_colormatic": { "$index|default": 4, "uv": [4, 74] } },
      { "5@custom_hotbars.slot_image_colormatic": { "$index|default": 5, "uv": [52, 26] } },
      { "6@custom_hotbars.slot_image_colormatic": { "$index|default": 6, "uv": [28, 74] } },
      { "7@custom_hotbars.slot_image_colormatic": { "$index|default": 7, "uv": [52, 74] } },
      { "8@custom_hotbars.slot_image_colormatic": { "$index|default": 8, "uv": [52, 50] } }
    ]
  },
  "slot_image": {
    "type": "image",
    "texture": "custom/redesigned_hotbar_sprite_sheet.png",
    "uv_size": [24, 24],
    "size": [24, 24],
    "uv": "$custom_highlight_slot_uv",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [0, -2],
    "layer": 2,
    "bindings": [
      {
        "binding_name": "#slot_selected",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "hotbar_items"
      }
    ],
    "controls": [
      {
        "underlay": {
          "type": "image",
          "size": [24, 24],
          "layer": 2,
          "uv": [230, 0],
          "uv_size": [24, 24],
          "texture": "custom/redesigned_hotbar_sprite_sheet.png"
        }
      }
    ]
  },
  "slot_image_colormatic@custom_hotbars.slot_image": {
    "bindings": [
      {
        "binding_name": "#slot_selected",
        "binding_type": "collection",
        "binding_collection_name": "hotbar_items"
      },
      {
        "binding_type": "collection_details",
        "binding_collection_name": "hotbar_items",
        "binding_name": "#collection_index"
      },
      {
        "binding_type": "view",
        "source_property_name": "((#collection_index = $index) and #slot_selected)",
        "binding_condition": "always",
        "target_property_name": "#visible"
      }
    ]
  }
}
