/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This code is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json and .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//.
*/

{
  "namespace": "custom_hotbars",
  "section_template": {
    "type": "image",
    "uv_size": [20, 26],
    "size": [20, 26],
    "texture": "custom/redesigned_hotbar_sprite_sheet.png",
    "$item_collection_name|default": "$hotbar_collection_name",
    "controls": [
      {
        "gui_hotbar_grid_item": {
          "type": "panel",
          "layer": 1,
          "ignored": "$is_end_cap",
          "size": [20, 26],
          "$stack_count_required|default": true,
          "$durability_bar_required|default": true,
          "$storage_bar_required|default": true,
          "controls": [
            {
              "hotbar_slot_selected_image": {
                "type": "image",
                "texture": "custom/redesigned_hotbar_sprite_sheet.png",
                "uv": "$custom_highlight_slot_uv",
                "uv_size": [24, 24],
                "size": [24, 24],
                "ignored": "$is_end_cap",
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": [0, -2],
                "layer": 2,
                "bindings": [
                  {
                    "binding_name": "#slot_selected",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  }
                ]
              }
            },
            {
              "hotbar_parent": {
                "type": "panel",
                "size": [18, 18],
                "offset": [0, -1],
                "controls": [
                  {
                    "item_renderer_x16": {
                      "type": "panel",
                      "controls": [
                        {
                          "hotbar_hud_item_icon@common.item_renderer": {
                            "size": [16, 16],
                            "anchor_from": "center",
                            "anchor_to": "center",
                            "layer": 3,
                            "property_bag": {
                              "force_update": true
                            }
                          }
                        }
                      ],
                      "bindings": [
                        {
                          "binding_name": "(not #slot_selected)",
                          "binding_name_override": "#visible",
                          "binding_type": "collection",
                          "binding_collection_name": "$item_collection_name"
                        }
                      ]
                    }
                  },
                  {
                    "item_renderer_x18": {
                      "type": "panel",
                      "controls": [
                        {
                          "hotbar_hud_item_icon@common.item_renderer": {
                            "size": [18, 18],
                            "anchor_from": "center",
                            "anchor_to": "center",
                            "layer": 3,
                            "property_bag": {
                              "force_update": true
                            }
                          }
                        }
                      ],
                      "bindings": [
                        {
                          "binding_name": "#slot_selected",
                          "binding_name_override": "#visible",
                          "binding_type": "collection",
                          "binding_collection_name": "$item_collection_name"
                        }
                      ]
                    }
                  },
                  {
                    "item_count@common.stack_count_label": {
                      "layer": 4,
                      "$stack_count_collection_name": "$hotbar_collection_name",
                      "bindings": [
                        {
                          "binding_name": "#inventory_stack_count",
                          "binding_type": "collection",
                          "binding_collection_name": "$stack_count_collection_name"
                        },
                        {
                          "binding_name": "#stack_count_visible",
                          "binding_name_override": "#visible",
                          "binding_type": "collection",
                          "binding_collection_name": "$stack_count_collection_name"
                        }
                      ]
                    }
                  },
                  {
                    "item_dura@hud.item_durability": {
                      "layer": 5
                    }
                  },
                  {
                    "item_store@hud.item_storage": {
                      "layer": 5
                    }
                  },
                  {
                    "container_item_lock_overlay@hud.container_item_lock_overlay": {
                      "layer": 6,
                      "size": [16, 16]
                    }
                  }
                ]
              }
            },
            { "cooldown_renderer@hud.cooldown_renderer": { "layer": 10 } },
            { "hotbar_slot_button@hud.gui_hotbar_slot_button_prototype": {} }
          ],
          "bindings": [
            {
              "binding_name": "#hotbar_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "section_0@custom_hotbars.section_template": { "uv": [2, 0] },
  "section_1@custom_hotbars.section_template": { "uv": [22, 0] },
  "section_2@custom_hotbars.section_template": { "uv": [42, 0] },
  "section_3@custom_hotbars.section_template": { "uv": [62, 0] },
  "section_4@custom_hotbars.section_template": { "uv": [82, 0] },
  "section_5@custom_hotbars.section_template": { "uv": [102, 0] },
  "section_6@custom_hotbars.section_template": { "uv": [122, 0] },
  "section_7@custom_hotbars.section_template": { "uv": [142, 0] },
  "section_8@custom_hotbars.section_template": { "uv": [162, 0] }
}
