/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This code is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json and .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//.
*/

{
  "namespace": "custom_hotbars",
  "section_template": {
    "type": "image",
    "uv_size": [20, 26],
    "size": [20, 26],
    "texture": "custom/redesigned_hotbar_sprite_sheet.png",
    "$item_collection_name|default": "$hotbar_collection_name",
    "controls": [
      { "$extra_content@$extra_content": {} },
      {
        "gui_hotbar_grid_item": {
          "type": "panel",
          "ignored": "$is_end_cap",
          "size": [20, 26],
          "$stack_count_required|default": true,
          "$durability_bar_required|default": true,
          "$storage_bar_required|default": true,
          "controls": [
            {
              "hotbar_slot_selected_image": {
                "type": "image",
                "texture": "custom/redesigned_hotbar_sprite_sheet.png",
                "uv": "$custom_highlight_slot_uv",
                "uv_size": [24, 24],
                "size": [24, 24],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": [0, -2],
                "layer": 2,
                "bindings": [
                  {
                    "binding_name": "#slot_selected",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  }
                ],
                "controls": [
                  {
                    "underlay": {
                      "type": "image",
                      "size": [24, 24],
                      "uv": [76, 26],
                      "layer": 2,
                      "uv_size": [24, 24],
                      "texture": "custom/redesigned_hotbar_sprite_sheet.png"
                    }
                  }
                ]
              }
            },
            {
              "hotbar_parent": {
                "type": "panel",
                "anchor_from": "center",
                "anchor_to": "center",
                "size": [18, 18],
                "offset": [0.2, -1],// i would really prefer not to do a 0.2 offset(because it will look diffrent on all screen sizes) 
                "controls": [
                  {
                    "renderer_holder": {
                      "type": "panel",
                      "size": ["100%", "100%"],
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "controls": [
                        {
                          "hotbar_hud_item_icon@common.item_renderer": {
                            "size": ["100%", "100%"],
                            "anchor_from": "center",
                            "anchor_to": "center",
                            "layer": 5
                          }
                        }
                      ],
                      "property_bag": {
                        "#size_binding_x": 0.0,
                        "#size_binding_y": 0.0,

                        "#slot_size_index_1": 1.0,
                        "#slot_size_index_0": 0.8889
                      },
                      "bindings": [
                        {
                          "binding_type": "collection_details",
                          "binding_collection_name": "$item_collection_name"
                        },
                        {
                          "binding_name": "#slot_selected",
                          "binding_type": "collection",
                          "binding_collection_name": "$item_collection_name"
                        },
                        {
                          "binding_type": "view",
                          "binding_condition": "always",
                          "source_property_name": "('#slot_size_index_' + (#slot_selected * 1))",
                          "target_property_name": "#size_binding_x"
                        },
                        {
                          "binding_type": "view",
                          "binding_condition": "always",
                          "source_property_name": "#size_binding_x",
                          "target_property_name": "#size_binding_y"
                        }
                      ]
                    }
                  },
                  {
                    "item_count@common.stack_count_label": {
                      "layer": 6,
                      "$stack_count_collection_name": "$hotbar_collection_name",
                      "bindings": [
                        {
                          "binding_name": "#inventory_stack_count",
                          "binding_type": "collection",
                          "binding_collection_name": "$stack_count_collection_name"
                        },
                        {
                          "binding_name": "#stack_count_visible",
                          "binding_name_override": "#visible",
                          "binding_type": "collection",
                          "binding_collection_name": "$stack_count_collection_name"
                        }
                      ]
                    }
                  },
                  {
                    "item_dura@hud.item_durability": {
                      "layer": 7
                    }
                  },
                  {
                    "item_store@hud.item_storage": {
                      "layer": 7
                    }
                  }
                ]
              }
            },
            {
              "slot_button": {
                "type": "button",
                "tts_ignore_count": true,
                "layer": 8,
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.hotbar_select",
                    "mapping_type": "pressed",
                    "button_up_right_of_first_refusal": true
                  },
                  {
                    "from_button_id": "button.menu_ok",
                    "to_button_id": "button.hotbar_ok",
                    "mapping_type": "focused"
                  },
                  {
                    "to_button_id": "button.slot_pressed",
                    "mapping_type": "pressed"
                  }
                ],
                "bindings": [
                  {
                    "binding_collection_name": "$hotbar_collection_name",
                    "binding_type": "collection_details"
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#hotbar_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },
  "section_0@custom_hotbars.section_template": { "uv": [2, 0] },
  "section_1@custom_hotbars.section_template": { "uv": [22, 0] },
  "section_2@custom_hotbars.section_template": { "uv": [42, 0] },
  "section_3@custom_hotbars.section_template": { "uv": [62, 0] },
  "section_4@custom_hotbars.section_template": { "uv": [82, 0] },
  "section_5@custom_hotbars.section_template": { "uv": [102, 0] },
  "section_6@custom_hotbars.section_template": { "uv": [122, 0] },
  "section_7@custom_hotbars.section_template": { "uv": [142, 0] },
  "section_8@custom_hotbars.section_template": { "uv": [162, 0] },
  "button_sprite_template": {
    "type": "image",
    "uv": [207, 0],
    "uv_size": [23, 23],
    "size": [23, 23],
    "texture": "custom/redesigned_hotbar_sprite_sheet.png"
  },
  "inventory_button": {
    "type": "panel",
    "size": [23, 23],
    "controls": [
      {
        "button": {
          "type": "button",
          "default_control": "default",
          "pressed_control": "pressed",
          "hover_control": "hover",
          "size": [23, 23],
          "layer": 3,
          "focus_enabled": false,
          "default_focus_precedence": 10,
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.hotbar_inventory_button",
              "mapping_type": "pressed"
            }
          ],
          "controls": [
            { "default@custom_hotbars.button_sprite_template": { "uv": [184, 0] } },
            { "pressed@custom_hotbars.button_sprite_template": {} },
            { "hover@custom_hotbars.button_sprite_template": {} }
          ],
          "bindings": [
            {
              "binding_name": "#inventory_touch_button",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      }
    ]
  }
}
